<!DOCTYPE html>
<html>
  <head>
    <title>Dneumann42</title>
    <style>
      * { font-family: sans-serif; margin: 0; padding: 0; }
      body {
        background-color: black;
        color: white;
        padding: 16px 32px 0px 32px;
        max-width: 660px;
        margin-left: auto;
        margin-right: auto;
      }
      a { text-decoration: none; color: white; }
      a:visited { text-decoration: none; color: white; }
      ul { list-style: none; }
      h1 { text-transform: uppercase; }
      .text-secondary { color: gray; font-size: 0.75em; }
      .cols { display: flex; flex-direction: column; }
      .rows { display: flex; flex-direction: row; }
      .gap { row-gap: 8px; col-gap: 8px; }
      .align-center { align-items: center; }
      .justify-center { justify-content: center; }
      .w100 { width: 100%; }
      .gap-sm { row-gap: 4px; col-gap: 4px; }
      .gap-lg { row-gap: 16px; col-gap: 16px; }
      .text-center { text-align: center; }
    </style>
    <script>

    </script>
  </head>
  <body>
    <div class="cols gap w100">
      <div class="cols gap-sm align-center w100">
        <h1>
          dneumann
        </h1>
        <p class="text-secondary">
          Welcome to my website :)
        </p>
      </div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Library</a></li>
        </ul>
      </nav>
    </div>

    <iframe src="./projects.html" title="Projects" />
  </body>
</html>
